spring.profiles.active=test

default.sender=cosati.alexandre@gmail.com
default.recipient=cosati.alexandre@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=604800000

aws.access_key_id=AKIA42YFSR22CJFJ57P6
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-cosati
s3.region=sa-east-1

img.prefix.client.profile=cp