spring.profiles.active=test

default.sender=cosati.alexandre@gmail.com
default.recipient=cosati.alexandre@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=604800000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-cosati
s3.region=sa-east-1