spring.profiles.active=test

default.sender=cosati.alexandre@gmail.com
default.recipient=cosati.alexandre@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=604800000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-cosati
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB